<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\NewObservationToSendToOsm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emails\NewObservationToSendToOsm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Ozytis.Common.Core.Storage" Version="1.0.0" />
    <PackageReference Include="Ozytis.Common.Core.Utilities" Version="1.7.0" />
    <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Folia\Folia.csproj" />
  </ItemGroup>

</Project>
