# albiziapp-react

./: .editorconfig  .env  .gitignore  Abiziapp.sln  README.md  docker-compose.dcproj  docker-compose.yml
Api/: ActivityCreationModel.cs  ActivityEndConditionModel.cs  ActivityInstructionModel.cs  ActivityModel.cs  AddObservationStatementConfirmationModel.cs  Confident.cs  FloraKeyCreationModel.cs  FloraKeyModel.cs  FloraKeyValueCreationModel.cs  FloraKeyValueModel.cs  FoliaRequestModel.cs  FoliaResultModel.cs  GenerateClassAttribute.cs  MissionCreationModel.cs  MissionModel.cs  MissionProgressionCreationModel.cs  MissionProgressionModel.cs  MissionUserModel.cs  MissionsUserModel.cs  ObservationCommentaryModel.cs  ObservationCreationModel.cs  ObservationEditionModel.cs  ObservationModel.cs  ObservationStatementConfirmationModel.cs  ObservationStatementEditionModel.cs  ObservationStatementModel.cs  PointHistoryModel.cs  RaretyCreationModel.cs  SpeciesCreationModel.cs  SpeciesInfoModel.cs  SpeciesModel.cs  TitleCreationModel.cs  TitleModel.cs  TrophyCreationModel.cs  TrophyModel.cs  UserEditionModel.cs  UserLoginModel.cs  UserModel.cs  UserRole.cs  UserScoreModel.cs
Business/: BaseManager.cs  Business.csproj  FileManager.cs  FoliaManager.cs  HubConnectionManager.cs  HubPositionManager.cs  IHubConnectionManager.cs  MissionsManager.cs  ObservationsManager.cs  SpeciesManager.cs  TitlesManager.cs  TrophiesManager.cs  UsersManager.cs
Business/Emails/: NewObservationToSendToOsm.cshtml  NewObservationToSendToOsmModel.cs
Business/Extensions/: ObservationStatementExtension.cs
Business/MissionValidator/: IMissionValidator.cs  IdentifyMissionValidator.cs  InventoryMissionValidator.cs  MissionValidator.cs  NewObservationMissionValidator.cs  VerifyMissionValidator.cs
Business/Utils/: GeoHelper.cs
Common/: Common.csproj  IUserNotify.cs  IUserPosition.cs  MimeMessageExtensions.cs
DataMigrator/: DataMigrator.csproj  OldFloraKey.cs  OldFloraKeyProp.cs  OldFloraKeyValue.cs  OldFloreProperty.cs  OldSpecies.cs  Program.cs  Settings.StyleCop
DataMigrator/Migrate/: floraKeys.json  mission.json  missionv2.json  rarete.json  title.json  trophy.json
Entities/: Activity.cs  ActivityEndCondition.cs  ActivityInstruction.cs  ActivityType.cs  BaseObservation.cs  CircleArea.cs  DataContext.cs  EndingCondition.cs  ExplorationPoint.cs  FloraKey.cs  FloraKeyValue.cs  IdentificationMission.cs  KnowledgePoint.cs  Mission.cs  MissionComplete.cs  MissionProgress.cs  MissionProgressionHistory.cs  MongoDBConfig.cs  NewObservationMission.cs  NewObservationMissionType.cs  NumberOfActions.cs  OSMStatus.cs  ObervationValidation.cs  Observation.cs  ObservationCommentary.cs  ObservationStatement.cs  ObservationStatementConfirmation.cs  PointHistory.cs  PolygonArea.cs  Restriction.cs  (+8 more)
Web/: .gitignore  Dockerfile  LICENSE  Program.cs  Settings.StyleCop  Startup.cs  Web.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Web/ClientApp/: app.tsx  routes-config.ts  service-worker.ts
Web/ClientApp/components/: app-context.tsx  authorization.tsx  base-component.tsx  confirm.tsx  error-summary.tsx  layout.tsx  loader.tsx  mapPosition.ts  photo-form-item.tsx  shortcuts-menu.tsx  theme.tsx
Web/ClientApp/pages/: page-config.ts
Web/ClientApp/pages/Missions/: create-mission-config.ts  create-mission.tsx  new-identification-mission-config.ts  new-identification-mission.tsx
Web/ClientApp/pages/arboretum/: arboretum-card.tsx  arboretum-page-config.ts  arboretum-page.tsx
Web/ClientApp/pages/determination-key/: determination-key-page-config.ts  determination-key-page.tsx
Web/ClientApp/pages/folia/: folia-page-config.ts  folia-page.tsx
Web/ClientApp/pages/home/: activities-tab.tsx  activity-card.tsx  home-page-config.ts  home-page.tsx
Web/ClientApp/pages/login/: login-page-config.ts  login-page.tsx
Web/ClientApp/pages/map/: map-page-config.ts  map-page.tsx  new-observation-page-config.ts  new-observation-page.tsx
Web/ClientApp/pages/observation/: edit-observation-page-config.ts  edit-observation-page.tsx  history-page-config.ts  history-page.tsx  observation-page-config.ts  observation-page.tsx  observations-page-config.ts  observations-page.tsx
Web/ClientApp/pages/score/: exploration-points-page-config.ts  exploration-points-page.tsx  knowledge-points-page-config.ts  knowledge-points-page.tsx  score-page-config.ts  score-page.tsx  title-page-config.ts  title-page.tsx  trophy-page-config.ts  trophy-page.tsx
Web/ClientApp/pages/species/: species-info-component.tsx  species-info-page-config.ts  species-info-page.tsx  species-page-config.ts  species-page.tsx
Web/ClientApp/pages/user/: edit-user-page-admin-config.ts  edit-user-page-admin.tsx  edit-user-page-config.ts  edit-user-page.tsx  user-page-config.ts  user-page.tsx  users-page-config.ts  users-page.tsx
Web/ClientApp/services/: activities-service.ts  authentication-service.ts  base-service.tsx  folia-service.ts  missions-service.ts  observation.ts  operation-result.tsx  scores-service.ts  species-service.ts  titles-service.ts  translation-service.ts  translation.ts  trophies-service.ts
Web/ClientApp/services/models/: mission-model.ts  observation-model.ts  osm-model.ts  osmStatus-model.ts  score-model.ts  score-update-model.ts  tree-species.ts
Web/ClientApp/utils/: notify-helper.tsx  string-helper.ts
Web/Controllers/: FoliaController.cs  MissionsController.cs  ObservationsController.cs  PicturesController.cs  SpeciesController.cs  TitlesController.cs  TrophiesController.cs  UsersController.cs
Web/Mappings/: ActivityMapping.cs  MissionMappings.cs  ObservationMapping.cs  SpeciesMapping.cs  UserMappings.cs
Web/Properties/: launchSettings.json
Web/Security/: RolesAuthorizationHandler.cs
Web/Utilities/: CustomCookieAuthenticationEvents.cs  JsonTypeNameHandlingOutputAttribute .cs
Web/css/: global.min.css  main.min.css
Web/hubs/: ChatHub.cs  NotifyHub.cs  PositionHub.cs
Web/wwwroot/: index.html  land.html  manifest.json  sw.js
Web/wwwroot/css/: global.scss
Web/wwwroot/js/: global.js  index.js
(+24 files in other folders)
